server {
    listen 80;

    # Proxy requests to the front-end
    location / {
        proxy_pass http://front-end:9000;
    }

    # Load balance requests to the back-end
    location /api {
        proxy_pass http://api_servers;
    }
}

# Define an upstream block for load balancing
upstream api_servers {
    server back-end-1:5252;
    server back-end-2:5252;
    # Add more servers if needed
}
